# databaseAndXml

./: README.md  pom.xml
src/main/java/com/company/: DBIProvider.java  Main.java
src/main/java/com/company/config/: Configs.java
src/main/java/com/company/dao/: JobDescriptionDao.java
src/main/java/com/company/export/: JobDescriptionExporterToXml.java  SynchronizerByXML.java  SynchronizerDBbyXML.java
src/main/java/com/company/model/: JobDescription.java
src/main/resources/: initDB_hsql.sql  persist.conf  populateDB.sql
src/test/java/com/company/: DBITestProvider.java  JobDescriptionTestData.java
src/test/java/com/company/dao/: JobDescriptionDaoTest.java
xml/: 1.xml  2.xml
